;https://cf.buliang0.cf/clash-rules/nodnsleak.ini
[custom]
;解决DNS泄露，无分流群组
;谷歌商店
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
;postman 屏蔽升级
ruleset=REJECT,https://raw.githubusercontent.com/jimqlee/magic/main/postman_clash.list
;本地/局域网地址
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list
;可能被去广告规则误伤的
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;去广告
;ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=REJECT,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-clash.yaml
ruleset=REJECT,[]GEOSITE,category-ads-all

ruleset=DIRECT,[]GEOSITE,icloud@cn
ruleset=DIRECT,[]GEOSITE,apple@cn
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GitHub/GitHub.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🚀 节点选择,[]GEOIP,telegram
ruleset=DIRECT,[]GEOIP,CN,no-resolve
;其他都走代理
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
